{
  "_comment": "config and specify token getsection in controller",
  "AppSettings": {
    "Token": "super secret key",
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "User ID=zdkttvdaxhtdxw;Password=b1e03365232c9676072635def7ca577b19bb7d3c00ccad42963f47b3a0109e36;Host=ec2-54-221-236-144.compute-1.amazonaws.com;Port=5432;Database=de2vih2jcgbu4k;Pooling=true;Use SSL Stream=True;SSL Mode=Require;TrustServerCertificate=True;"
  }
}
